<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Quincy Sung Portfolio</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/quincysunglogo-white.png">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">

</head>
<body>

  <header>
    <!-- het logo -->

    <section class="logos">
    <a href="index.html">
      <img src="images/quincysunglogo-blackwhite.png" alt="go home"/></a>
      <a class="name" href="index.html">Quincy Sung</a>

      <img class="arrow" src="images/icon-arrow-backward.png" alt="arrow"/></a>

      <a class="name span" href="index.html">#ACERS</a>

    </section>
  


        
        <!-- de open button -->
        <button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-hamburger.svg" alt="" /></button>
    
        
        
        
        <!--  het menu -->
        <nav>
          
          <!-- de sluit button -->
          <!-- de button is ook niet relevant voor screenreaders -->
          <button aria-hidden="true"><img src="https://assets.codepen.io/274456/ui-icon-cross.svg" alt="" /></button>
    
          
          
          <ul>
            <li><a href="index.html"><img src="images/Group 2.svg" alt=""> Main Hub</a></li>
            <li><a href="portfolio.html"><img src="images/Icon material-sharp-design-services.svg" alt="">Portfolio</a></li>
            <!-- <li><a href="#"><img src="images/Group 3.svg" alt="">Projects</a></li>
            <li><a href="#"><img src="images/Icon material-draw.svg" alt="">Creative Expressions</a></li> -->
            <li><a href="about me.html"><img src="images/Icon material-assignment-ind.svg" alt="">About me</a></li>
            
            </ul>
    
            <ul>
              <span></span> <div class="socials-button"><a href="#"><img src="images/Icon ion-share-social-sharp.svg" alt="">Contact</a></div></span>
          </ul>
          
        </nav>

      </header>

  


      <section class="hero tab1">
        <div class="heropagebackground portfolio">
          <ul>
            <li class="portfolio">
              <h2>#ACERS</h2>
              <p>App UI design </p>
            </li>
            <li>
              <img src="images/Contact-header.png" alt="">
            </li>
          </ul>
        </div>
      </section>
      
      <div class="pagebreaker">
      <img src="images/Union 58.png" alt="">
    </div>

      <!-- <h2 class="section-title"><span>Contact info</span></h2> -->




      <section class="details">


        <div class="layout-container">
          <section class="detail-section">
            <div class="detailpage-background">
              <h2 class="section-title details">▐ Welcome to #ACERS!</h2>
              <p><span>#Acers: Connecting Car Enthusiasts</span></p>
              <p>
                Welcome to #Acers, where we bring car enthusiasts together through our unique app prototype. Catering to those who
                share a passion for cars, driving, and socializing, our app provides a platform to connect with like-minded
                individuals within the community. However, the real thrill lies in the ability to collect crates and lootboxes to
                enhance and customize your beloved cars.
              </p>
          
              <br>
          
              <p><span>Revolutionizing Virtual Racing: A Unique Approach</span></p>
              <p>
                Car lovers crave the thrill of racing, but we understand the ethical concerns associated with it. In response,
                we've introduced a virtual racing feature. Users can virtually "race" each other, and the app determines the
                winner based on the technical specifications of the cars involved. Whether it's drifting, drag racing, or other
                categories, #Acers ensures a fair and exciting competition.
              </p>
          
              <br>
          
              <p><span>Project Briefing:</span></p>
              <p>
                For this project, my two friends and I poured our passion into creating #Acers. Our goal was to effectively
                communicate information to a specific audience, be it through a website, web app, or application tailored to the
                needs of our target users. The emphasis was on language and presentation that resonates with the community.
                Importantly, we adhered to ethical standards, ensuring that our project aligns with legality and morality. Join us
                in exploring the world of #Acers where the love for cars and ethical engagement converge.
              </p>
<br>
              <p>PS : It's actually "Racers" but thats not ethical correct so we replaced the "R". funny huh? thats what we thought.</p>
          
              <br>
          
          
            </div>
          </section>
          <section class="detail-content">
            <ul class="detail imgs">
              <li>
                <img src="images/acers/acers-prototype-sheet-thumbnail.png" alt="Progress image">
              </li>
            </ul>
          </section>
        </div>


<div class="title-icon">
        <img src="images/Icon material-draw.svg" alt="">
        <h2 class="section-title detailpage"><span>Design Process</span><span class="cursor titel"> </span></h2>
      </div>

      <div class="detailbackground">
          
          
        <div class="layout-container">

          
          <section class="detail-content">
            <ul class="detail imgs">
              <li>
                <img src="images/acers/Persona_in_plastic_bag.jpg" alt="Progress image">
              </li>
            </ul>
          </section>
          <section class="detail-section">
            <div class="detailpage-background">
              <h2 class="section-title details">▐	Persona: Yuki</h2>

              <p><span>The Ultimate Car Enthusiast</span></p>
              <p>
                Meet Yuki, the embodiment of passion for cars and the thrill of driving. Yuki finds joy not just in cruising down the road but in sharing his enthusiasm with others and keeping track of every detail. For him, life is a constant competition, but until now, there's been no single platform that fully caters to his diverse needs. 
              </p>
              <br>

              <p><span>Addressing Yuki's Needs: Crafting the Ultimate Car Enthusiast App</span></p>
              <p>
                Our mission is to develop an app that not only meets but exceeds Yuki's expectations, making his car enthusiast journey challenging, social, and deeply personal. 
              </p>
              
              <br>
              
              <p><span>1. Challenging: Virtual Racing and Comparison</span></p>
              <p>
                - Introducing a virtual racing feature, where Yuki can compete against other car enthusiasts in various categories
                like drifting and drag racing. 
              </p>
              <p>- Enabling quick car spec comparisons, providing the thrill of competition without the need to search through endless
                details.
              </p>
              
              <br>

              <p><span>2. Social: Community Interaction and Events</span></p>
              <p>
                - Creating a vibrant social platform where Yuki can share his passion, experiences, and insights with fellow car lovers. 
              </p>
              <p>- Facilitating connections by organizing events and meetings where enthusiasts can come together, share stories, and delve into their mutual love for cars.
              </p>

              <br>


              <p><span>3. Personal: In-App Upgrades and Customization</span></p>
              <p>
                - Offering in-app upgrades that allow Yuki to personalize his car, from changing its color to upgrading its rims or even exploring different car models. 
              </p>
              <p>- Tailoring the app experience to Yuki's preferences, making every interaction and upgrade a reflection of his unique style.
              </p>
              <br>

              <p>
                In essence, #Acers aims to be the ultimate destination for car enthusiasts like Yuki, providing a challenging, social, and deeply personal experience that transcends the traditional boundaries of car-related platforms. Let's embark on this journey together, where the road is limitless, and the passion for cars knows no bounds. 
              </p>
              
              
            </div>
          </section>
        </div>
      </div>

    <div class="layout-container">
      <section class="detail-section">
        <div class="detailpage-background">
          <h2 class="section-title details">▐ Early concepting</h2>
      
          <p><span>Navigating the #Acers World</span></p>
          <p>
            Take a sneak peek at the early concept, a wireframe snapshot that originated from the depths of my imagination and came to life with the collaborative effort of my friends. In this initial concept crafted in Illustrator, the primary focus was on delineating the main screens that users would navigate through.
          </p>
      
          <br>

          <p><span>Key Features:</span></p>
          <br>
          <p><strong>1. Home Screen with Navigation Bar:</strong></p>
          <p>
          A simple yet effective home screen equipped with a navigation bar, providing users with easy access to essential
          features.
        </p>
        <p><strong>2. Message Menu:</strong></p>
        <p>
          A dedicated space for messages, ensuring seamless communication between car enthusiasts.
      </p>
      <p><strong>3. Community Hub:</strong></p>
      <p>
        A central community hub where Yuki and fellow car lovers can share experiences, insights, and their beloved rides.
    </p>
    <p><strong>4. Events and Challenges:</strong></p>
    <p>
      A section dedicated to events and challenges, creating an immersive experience for users to participate and engage in the #Acers world.
  </p>
  <br>

  <p><span>Concept Evolution:</span></p>
  <p>
    This early concept, a product of past musings in Illustrator, serves as the foundation for our journey. From these rudimentary ideas, our team of three has expanded and refined the concept, breathing life into the immersive navigation app with a vibrant community. Stay tuned as we evolve #Acers from this humble beginning into a dynamic and engaging platform, fueled by our shared passion for cars.
    </p>

         
      
        </div>
      </section>
      <section class="detail-content">
        <ul class="detail imgs">
          <li>
            <img src="images/acers/acers-concept-sheet-1.png" alt="Progress image">
          </li>
        </ul>
      </section>
    </div>


    <div class="title-icon">
      <img src="images/Icon material-draw.svg" alt="">
      <h2 class="section-title detailpage"><span>Final Prototype Design</span><span class="cursor titel"> </span></h2>
    </div>
    
    <div class="detailbackground">
          
          
      <div class="layout-container">

        
        <section class="detail-content">
          <ul class="detail imgs">
            <li>
              <img src="images/acers/acers-prototype-sheet-login.png" alt="Progress image">
            </li>
          </ul>
          </section>
          <section class="detail-section">
            <div class="detailpage-background">
              <h2 class="section-title details">▐ Log-in Process</h2>
            
              <p><span>How it works</span></p>
              <p>
                Explore the initial steps of the #Acers app as users navigate the log-in process. The sequence begins with a
                straightforward zero state, prompting either a log-in or sign-up. Returning users can seamlessly choose their car
                and enter the app.
              </p>
              <br>
              <p><span>Newcomers</span></p>
              <p>
                During sign-up, have the option to input their car's license plate. The system recognizes and associates their
                vehicle, confirming its accuracy. Users can adjust this information as needed. The app ID now extends beyond just an
                identifier, incorporating the license plate for a personalized touch. This integration marks the commencement of a
                unique #Acers journey.
            
            
              </p>
            </div>
          </section>
          </div>
          </div>

  <div class="layout-container">
    <section class="detail-section">
      <div class="detailpage-background">
        <h2 class="section-title details">▐ Main / Home Screen</h2>
      
        <p><span>Where it all begins</span></p>
        <p>
          Welcome to the heart of #Acers, the Home Screen, where your automotive adventure unfolds. Following a successful login, your car takes center stage, visually captivating and ready to hit the virtual road. Below, a sleek navigation bar offers three tabs for further exploration.
        </p>
        <br>
        <p><span>For your Intrests</span></p>
        <p>
          Delving into the zero state of the Home Screen, witness the simplicity and clarity it offers. It's a clean canvas, setting the stage for your personalized journey. Additionally, a glance at your profile unveils essential details – your ranking, car, speed scores (including top speed and acceleration), and, of course, your username.
        </p>
        <br>
        <p><span>Overall look and feel</span></p>
        <p>
          Beyond the vibrant visuals, a minimalist design philosophy extends to the settings. Accessible with ease, the menu is streamlined, aligning with the overall simplicity and functionality that defines the essence of the Home Screen. #Acers' Home Screen is not just a dashboard; it's your command center for an immersive and intuitive automotive experience.
        </p>
      
      
      </div>
    </section>
    <section class="detail-content">
      <ul class="detail imgs">
        <li>
          <img src="images/acers/acers-prototype-sheet-home.png" alt="Progress image">
        </li>
      </ul>
    </section>
  </div>
      
      <div class="detailbackground">
        <div class="layout-container">
          <section class="detail-content">
            <ul class="detail imgs">
              <li>
                <img src="images/acers/acers-prototype-sheet-garage.png" alt="Progress image">
              </li>
            </ul>
          </section>
          <section class="detail-section">
            <div class="detailpage-background">
              <h2 class="section-title details">▐ Personal Garage</h2>

              <p>
                Embark on a journey through the #Acers Personal Garage, a dedicated space designed for personalization and automotive self-expression. Within this tab, users are presented with a variety of screens, each offering a unique opportunity to enhance and tailor their virtual driving experience.
              </p>

              <br>
          
              <p><span>Customization Options:</span></p>
              <p>
                Explore the realm of possibilities as you customize your ride. From selecting different rims to experimenting with vibrant colors or even opting for an entirely new vehicle, the Personal Garage is a haven for personalized automotive creativity.
              </p>
          
              <p><span>Immersive Upgrades:</span></p>
              <p>
                To keep the experience dynamic and engaging, users can acquire new upgrades through lootboxes strategically placed across the digital landscape. Daily lootboxes are visible on your navigation, encouraging users to virtually collect them by driving through designated routes. Each lootbox unlocks exciting possibilities for elevating your vehicle's performance and aesthetics.
              </p>
              
          
            </div>
          </section>
          </div>
          </div>
          
          <div class="layout-container">
        <section class="detail-section">
          <div class="detailpage-background">
            <h2 class="section-title details">▐ The Licenscan Feature</h2>
          
          
            <p><span>What is licenscan?</span></p>
            <p>
              Unveiling a distinctive feature within #Acers – the Licenscan, a creative solution to provide users with the thrill of racing without compromising ethical standards. The idea is to instill a sense of competition, allowing users to feel a competitive edge without engaging in real-world racing risks.
            </p>
          <br>
            <p><span>How It Works:</span></p>
            <p>
              Accessible from the home screen, the Licenscan feature offers a unique experience. Users can input someone's license plate or capture an image for the app to scan – hence the name Licenscan. Once you've scanned another car, the app recognizes and retrieves information about the vehicle. Discover details like top speed, drift race potential, drag race capabilities, and street race prowess.
            </p>
          <br>
            <p><span>Compare-Race Functionality:</span></p>
            <p>
              Take it a step further with the Compare-Race function. After scanning a car, engage in a virtual race comparison. The app calculates and presents the technical outcome of a race, determining who would emerge victorious in a drift race, drag race, or street race.
            </p>
          <br>
            <p>
              The Licenscan feature adds a competitive yet ethical dimension to the #Acers experience, letting users virtually test their racing mettle against others. 
            </p>
          
          
          </div>
          </section>
        <section class="detail-content">
          <ul class="detail imgs">
            <li>
              <img src="images/acers/acers-prototype-sheet-scanteken.png" alt="Progress image">
            </li>
          </ul>
        </section>
      </div>



      
      <div class="detailbackground">
        <div class="layout-container">
          <section class="detail-content">
            <ul class="detail imgs">
              <li>
                <img src="images/acers/acers-prototype-sheet-socials.png" alt="Progress image">
              </li>
            </ul>
            </section>
            <section class="detail-section">
              <div class="detailpage-background">
                <h2 class="section-title details">▐ The Social Pages</h2>
            
                <p><span>Social-car platform:</span></p>
                <p>
                  Elevating the #Acers experience, we introduce the Social Pages – a platform designed to foster community engagement and connection. This feature mirrors the essence of popular social media platforms like Instagram but with a specialized focus on the automotive passion that binds #Acers users together.
                </p>

                <br>

                <p><span>Key functionalities:</span></p>
                <br>
                <p><strong>1. Posts and Interactions:</strong></p>
                <p>
                  Explore a feed where users can share, like, and comment on posts. This creates a dynamic space for the #Acers community to showcase their rides, experiences, and automotive flair.
              </p>
              <p><strong>2. User Discovery and Connection:</strong></p>
              <p>
                Similar to social media, users can discover and connect with others. Find like-minded individuals, add them to your network, and initiate conversations.
            </p>
            <p><strong>3. Events and Meetups:</strong></p>
            <p>
              A central community hub where Yuki and fellow car lovers can share experiences, insights, and their beloved rides.
          </p>
          <p><strong>4. Events and Challenges:</strong></p>
          <p>
            Stay in the loop with upcoming events and see who's attending. Additionally, users can organize and promote their own events, creating a seamless platform for event planning within the automotive community.
        </p>
        <br>
        <p>
          The Social Pages integrate seamlessly into the #Acers app, transforming it into more than just a racing platform – it becomes a thriving automotive scene where users can connect, share, and immerse themselves in the vibrant world of car enthusiasts. 
        </p>
            
            
            
              </div>
          </section>
        </div>
      </div>
      
      <div class="layout-container">
        <section class="detail-section">
          <div class="detailpage-background">
            <h2 class="section-title details">▐ Final Reflection and Closure</h2>
      
            <p>
              As I revisit this project, it's been a journey through the early days of my career as a CMD student. A time of exploration and learning, particularly in the realms of UI, design, and layout. The project, centered around #Acers, brought a unique challenge and an opportunity to immerse myself in the world of automotive enthusiasts.
            </p>
      <br>
            <p><span>Project Development:</span></p>
            <p>
              The collaborative efforts, especially fueled by the briefing, allowed us to infuse rich content into the app. The result is, in my opinion, an aesthetically appealing and intriguing interface. Working on a project within my own demographic was not only fun but also an insightful experience, requiring extensive research and effort.
            </p>
      <br>
            <p><span>Challenges and Learnings:</span></p>
            <p>
              Reflecting on the project, I recognize the need for better planning, especially in mapping out the necessary screens and functionalities. Balancing simplicity with a feature-rich application posed some challenges. I found it particularly challenging to navigate ethical considerations, especially in devising an alternative to real racing. The introduction of the Linenscan feature proved to be a creative and ethically sound solution. This experience has deepened my understanding of ethical design practices.
            </p>
      <br>
            <p><span>Team Collaboration:</span></p>
            <p>
              The collaborative effort with my team has been instrumental. While my focus leaned more towards design, the team's collective research efforts significantly contributed to the project's depth.
            </p>
<br>
            <p><span>Looking Forward:</span></p>
            <p>
              In the future, I aim to refine my planning process, ensuring a smoother navigation between features and functionalities. The experience with #Acers has left me content and eager to explore further. A shoutout to my team for their valuable contributions, and perhaps, there's room for future expansions and enhancements to this exciting automotive app! 
            </p>
      
          </div>
        </section>
        <section class="detail-content">
          <ul class="detail imgs">
            <li>
              <img src="images/acers/acers-prototype-sheet-thumbnail.png" alt="Progress image">
            </li>
          </ul>
        </section>
      </div>

    </section>





    <section class="details-tools">
      <h2 class="section-title tools"><span>Tools that i used </span></h2>
      
      <ul>
        <li>
          <img src="images/Adobe_Illustrator_CC_icon.svg.png" alt="">
        </li>

        <li>
          <img src="images/photoshop.svg" alt="">
        </li>
      </ul>

      
    </section>
    


    <div class="heropagebackground footer">
    
    
    
      <div class="pagebreaker footer">
        <img src="images/Union 59.png" alt="">
      </div>
    
    
      <footer>
        <section class="footer-section">
          <h2>Let's get in touch!</h2>
    
          <section class="footersocials">
            <a href="https://discord.com/channels/@me" target="_blank">
              <img class="social-icon" src="images/footer-icon-discord.png" alt="Discord">
            </a>
            <a href="https://www.linkedin.com/in/quincy-sung-886444188/" target="_blank">
              <img class="social-icon" src="images/footer-icon-linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/Crazy-One88" target="_blank">
              <img class="social-icon" src="images/footer-icon-github.png" alt="GitHub">
            </a>
          </section>
    
          <li>
            <!-- Vervang de button-tag door een a-tag -->
            <a href="contact.html" class="animated-button">Get in touch with me!</a>
          </li>
    
          <p>Designed & coded by Quincy Sung 2024©</p>
    
        </section>
      </footer>
    
    </div>
      


      
<script src="script.js"></script>
    
</body>
</html>